services:
  api:
    build: ./backend
    ports:
      - "127.0.0.1:8000:8000"
    working_dir: /app
    environment:
      - DATABASE_URL=postgresql://decentra_user:decentra_password@db:5432/decentra_database
    volumes:
      - ./backend:/app
    deploy:
      resources:
        limits:
          cpus: "2.0"
          memory: 4g
    restart: unless-stopped
    depends_on:
      - db
    networks:
      - decentrathon
  nginx:
    build: ./frontend
    ports:
      - "80:80"
    restart: unless-stopped
    depends_on:
      - api
    networks:
      - decentrathon
  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=decentra_user
      - POSTGRES_PASSWORD=decentra_password
      - POSTGRES_DB=decentra_database
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./backend/database/init_db.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - decentrathon

volumes:
  pgdata:

networks:
  decentrathon:
    driver: bridge
    
